; Здесь указаны коды клавиш из
; QT::key, а в коментарии ее символ

[TOP] 

[LEFT] 
0=81
1=87
2=69
3=82

[RIGHT]
0=65
1=83
2=68
3=70

[BOTTOM]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
arr_0=49
arr_1=50
arr_2=51
arr_3=52
arr_4=53
arr_5=54

[ENCODERS]
top_push=       ; нет сигнала
top_left=91     ; [
top_right=93    ; ]
bot_push=57     ; 9
bot_left=45     ; -
bot_right=43    ; +