[GEOMETRY]
; Линии
; Ширина линий 
line_width=1.5
; Цвет линий
color=#32CD32
; Коэффициент высоты линий индикаторов
h_level_coef=0.22
; Коэффициент ширины линий индикаторов
w_level_coef=0.22
; Отступ чисел от линий 
label_offset=5
; Сетка для калибровки
mesh=0

; Прицел
; Коэффицент сетки прицела,
scope_size_coef=0.018
; Коэффициент пространства в перекрестии прицела
scope_space_coef=0.3
; Отступ турбин от прицела (px)
turbine_offset=8

; Крен
; Коэффициент радиуса шкалы крена относительно высоты
roll_radius_coef=0.13
; Соотношение внешней и внутренней окружностей
roll_radius_diff_coef=0.8

; Тангаж
; Кожффициент ширины линии тангажа
pitch_width_coef=0.4

; Курс
; Кожффициент ширины шкалы курса
yaw_width_coef=0.35
; Масштаб шкалы курса
yaw_scale=0.12

; Вертикальная скорость
; Кожффициент высоты линии верткальной скорости
vert_speed_height_coef=0.25
; Отступ от шкалы крена (px)
scale_offset=120
; Кожффициент ширины вертикальных линий шкалы
vert_lines_width_coef=0.1

; Воздушная приборная скорость 
; Коэффициент ширины линии IAS
ias_width_coef=0.1

[FONTS]
; Размер шрифта угла тангажа
pitch_font_size=14
; Размер шрифта вертикальной скорости
vert_speed_font_size=14
; Размер шрифта воздушной приборной скорости
ias_font_size=22
; Размер шрифта курса
yaw_font_size=14
; Размер шрифта высоты
height_font_size=22
; Размер шрифта радио высоты
radio_height_font_size=14
; Размер шрифта индикатора режима работы
mode_font_size=18
; Размер шрифта индикатора расстояния
range_font_size=18
; Размер шрифта сигнала пуска/сброса
launch_font_size=16

[NETWORK]
IP=
PORT=
