[GEOMETRY]
; Режим отображения 
; 0 - повернутый, зеркальный 
; 1 - вертикальный, незеркальный 
debug=1

; Размеры виджета
width=900
height=840

w_scale=-1.5
h_scale=1.2

; Линии
; Ширина линий 
line_width=1.5
; Цвет линий
color=255
; Коэффициент высоты линий индикаторов
h_level_coef=0.18
; Коэффициент ширины линий индикаторов
w_level_coef=0.3
; Отступ чисел от линий
label_offset=5
; Сетка для калибровки
mesh=0

; Прицел
; Коэффицент сетки прицела,
scope_size_coef=0.02
; Коэффициент пространства в перекрестии прицела
scope_space_coef=0.4
; Отступ турбин от прицела (px)
turbine_offset=8

; Крен
; Коэффициент радиуса шкалы крена относительно высоты
roll_radius_coef=0.12
; Соотношение внешней и внутренней окружностей
roll_radius_diff_coef=0.8

; Тангаж
; Коэффициент ширины линии тангажа
pitch_width_coef=0.16

; Курс
; Кожффициент ширины шкалы курса
yaw_width_coef=0.2
; Масштаб шкалы курса
yaw_scale=0.004

; Вертикальная скорость
; Кожффициент высоты линии верткальной скорости
vert_speed_height_coef=0.3
; Отступ от шкалы крена (px)
scale_offset=200
; Кожффициент ширины вертикальных линий шкал
vert_lines_width_coef=0.05

; Воздушная приборная скорость 
; Коэффициент ширины линии IAS
ias_width_coef=0.07
; Коэффициент смещения стрелки относительно ускорения
ias_acceleration_coef=3

; Шкала дальности
; Отступ от шкалы крена
range_offset=190

; Визир
; Коэффициент визирной метки
viz_coef=0.7
; Отступ от центра (из-за нецентрованности картинки)
viz_offset=7

[FONTS]
; Размер шрифта угла тангажа
pitch_font_size=14
; Размер шрифта вертикальной скорости
vert_speed_font_size=14
; Размер шрифта воздушной приборной скорости
ias_font_size=18
; Размер шрифта курса
yaw_font_size=13
; Размер шрифта высоты
height_font_size=22
; Размер шрифта радио высоты
radio_height_font_size=14
; Размер шрифта индикатора режима работы
mode_font_size=18
; Размер шрифта индикатора расстояния
range_font_size=18
; Размер шрифта сигнала пуска/сброса
launch_font_size=16
; Размер шрифта шкалы дальности
range_scale_font_size=14
