[GEOMETRY]
; Размеры виджета
width=800
height=480

x_move=0
y_move=-25

; Толщина линий
line_width=2

; Коэффициент ширины линии яркости ИЛС
hud_brightness_line_len_koef=0.3

[FONTS]
; Шрифт кнопок
buttons_font_size=20

; Шрифты менюшек
main_menu_font_size=20
nav_menu_font_size=20
xpdr_menu_font_size=20
radios_menu_font_size=20
misc_menu_font_size=20
hud_menu_font_size=20

[PARAMS]
code=1203